<style>
/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilos do cabeçalho */
header {
    background-color: #1e1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #a6a6a6;
}

header img.logo {
    max-width: 45px;
    max-height: 45px;
    margin-right: 12px;
}

header h1 {
    color: #fff;
    margin: 0;
    flex: 1;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttonLogout {
    display: flex;
    align-items: center;
    background-color: #ce0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.buttonLogout:hover {
    background-color: #6b0000;
}

.imglogout {
    max-width: 19px;
    max-height: 19px;
    margin-left: 37px;
    margin-right: 8px;
}

/* Container principal */
.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

/* Contêiner dos botões */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* Estilos dos botões */
button,
.buttonAdd,
.buttonSave,
.buttonSearch,
.buttonRed {
    width: 150px;
    height: 45px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button {
    background-color: #393939;
    color: #fff;
}

.buttonAdd,
.buttonSave {
    background-color: #00ac28;
    color: #fff;
}

.buttonAdd:hover,
.buttonSave:hover {
    background-color: #006b19;
}

.buttonSearch {
    background-color: #007BFF;
    color: #fff;
}

.buttonSearch:hover {
    background-color: #0056b3;
}

.buttonRed {
    background-color: #ce0000;
    color: #fff;
}

.buttonRed:hover {
    background-color: #6b0000;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: auto;
    /* Permite rolagem no modal */
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}


.modal-content .close {
    color: #888;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #000;
    text-decoration: none;
}

/* Estilo do formulário dentro do modal */
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content label {
    font-size: 14px;
    margin-bottom: 8px;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.modal-content button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3;
}

/* Estilo para a mensagem de erro */
#noResults {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e9e9e9;
}
</style>